{
  "name": "contacts.lo",
  "version": "0.0.0",
  "description": "",
  "main": "full_calendar.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artemylance/contacts.lo.git"
  },
  "author": "artemylance@gmail.com",
  "bugs": {
    "url": "https://github.com/artemylance/contacts.lo/issues"
  }
}
