{
  "name": "contacts.lo",
  "version": "0.0.0",
  "description": "## ToDo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artemylance/contacts.lo.git"
  },
  "author": "artemylance@gmail.com",
  "bugs": {
    "url": "https://github.com/artemylance/contacts.lo/issues"
  },
  "dependencies": {
    "react-dom": "~0.14.7",
    "react": "~0.14.7",
    "babel-preset-react": "~6.5.0",
    "webpack": "~1.12.14"
  },
  "devDependencies": {},
  "license": "BSD-2-Clause"
}
